# result-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/fengwenyi/result/: ConstantConfig.java  ErrorResult.java  InterceptorConfig.java  ResponseHandler.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  ResultException.java  package-info.java
src/main/resources/: spring.factories
